DAY-1 leetcode    （2026.1.27）
    problem 2235 (easy)
    problem 2469 (easy)
    problem 2413 (easy)
    problem 2236 (easy)
    problem 1486 (easy)
    problem 1512 (easy)
    problem 1534 (easy)
初次尝试使用python进行编程（相比C++深刻体会到了其语法便捷性hhh）

DAY-2 leetcode    （2026.1.28）
    problem 584 (easy)
    problem 1757 (easy)
使用mySQL语言进行数据库处理

DAY-3 leetcode    (2026.1.29)
    problem 709 (easy)
    problem 258 (easy)
    problem 1281 (easy)
取余与while循环

2026.1.30-2026.2.2 美国大学生数学建模大赛
2026.2.3-2026.2-7 Travelling to Fuzhou

DAY-4 leetcode    (2026.2.10)
    problem 231 (easy)
    problem 326 (easy)
    problem 263 (easy)
循环and与按位与运算
